{
  "name": "oktacrudreactapp",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@material-ui/core": "3.9.2",
    "@material-ui/icons": "3.0.2",
    "@okta/jwt-verifier": "0.0.14",
    "@okta/okta-react": "1.2.0",
    "body-parser": "1.18.3",
    "cors": "2.8.5",
    "dotenv": "6.2.0",
    "epilogue": "0.7.1",
    "express": "4.16.4",
    "final-form": "4.12.0",
    "lodash": "4.17.11",
    "moment": "2.24.0",
    "react": "^16.4.1",
    "react-dom": "^16.4.1",
    "react-final-form": "4.1.0",
    "react-router-dom": "4.3.1",
    "react-scripts": "2.1.8",
    "recompose": "0.30.0",
    "sequelize": "4.43.0",
    "sqlite": "3.0.2"
  },
  "scripts": {
    "start": "npm-run-all --parallel watch:server start:web",
    "start:web": "react-scripts start",
    "start:dev": "node src/server",
    "watch:server": "nodemon --watch src/server src/server",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  },
  "devDependencies": {
    "nodemon": "^1.18.3",
    "npm-run-all": "4.1.5"
  }
}
